jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gringotts_db?useUnicode=true&characterEncoding=utf8
jdbc.user=gringotts
jdbc.password=gringotts

target.model.package=com.troywang.dal.entity
target.client.package=com.troywang.dal.mapper
